# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Server Configuration
PORT=3000

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Langsmith 
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=your_langsmith_api_url_here
LANGSMITH_API_KEY =your_langsmith_api_key_here
LANGSMITH_PROJECT=your_langsmith_project_name_here

# Add other environment variables as needed
